APPLICATION_NAME=academics

DATASOURCE_JNDI=java:/AcademicsDS
DATASOURCE_NAME=AcademicsDS

DB_NAME=academics
DB_USER=postgres
DB_PASS=dbsecret
DB_HOST=db
DB_PORT=5432

POSTGRES_DRIVER_VERSION=42.5.4

WILDFLY_ADMIN_PASSWORD=wildsecret
